# quarkus-jdk-specifics

./: README.md  pom.xml
quarkus-jdk14/: pom.xml
quarkus-jdk14/src/main/java/io/quarkus/qe/jdk14/: Jdk14Resource.java
quarkus-jdk14/src/test/java/io/quarkus/qe/jdk14/: Jdk14ResourceTest.java  NativeJdk14ResourceIT.java
quarkus-jdk15/: pom.xml
quarkus-jdk15/src/main/java/io/quarkus/qe/jdk15/: Author.java  FooRecord.java  Jdk15Entity.java  Jdk15Resource.java
quarkus-jdk15/src/main/resources/: application.properties
quarkus-jdk15/src/test/java/io/quarkus/qe/jdk15/: Jdk15ResourceTest.java  NativeJdk15ResourceIT.java
